<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/tvfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="18sp"
        android:textColor="#333333" /> <!-- Customize text size and color -->

    <TextView
        android:id="@+id/tvln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="18sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tvreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="18sp"
        android:textColor="#333333" /> <!-- Customize text size and color -->

    <TextView
        android:id="@+id/tvpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="18sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tvmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="18sp"
        android:textColor="#333333" /> <!-- Customize text size and color -->

    <TextView
        android:id="@+id/tvadrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="18sp"
        android:textColor="#333333"/>




</LinearLayout>
